# Algoriza-Internship-2023BE250

./: README.md  Vezeeta.sln
Vezeeta.Core/: SpecializationDTO.cs  Vezeeta.Core.csproj
Vezeeta.Core/DTOs/: AccountModel.cs  BookingsDto.cs  DoctorModel.cs  DoctorTop10Model.cs  EmailConfiguration.cs  LoginModel.cs  Message.cs  PatientModel.cs  SpecializationDTO.cs
Vezeeta.Core/Enums/: Enums.cs
Vezeeta.Core/Models/: Appointment.cs  Booking.cs  DaySchedule.cs  DiscountCode.cs  Feedback.cs  Specialization.cs  TimeSlot.cs
Vezeeta.Core/Models/Users/: ApplicationUser.cs  Doctor.cs  Patient.cs
Vezeeta.Core/Repositories/: IAdminRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
Vezeeta.Core/Services/: IAdminService.cs  IMailService.cs  IPatientService.cs
Vezeeta.Sevices/: Vezeeta.Sevices.csproj
Vezeeta.Sevices/Helpers/: HelperFunctions.cs  Mappers.cs  ValidEnumValueAttribute.cs
Vezeeta.Sevices/Models/: ApiResponse.cs  EmailConfiguration.cs  LoginModel.cs  Message.cs
Vezeeta.Sevices/Models/DTOs/: AccountModelDto.cs  AddAppointmentDto.cs  AppointmentInfoDto.cs  BookingsDto.cs  BookingsInfoDto.cs  CreateDoctorModelDto.cs  CreatePatientModel.cs  DayScheduleDto.cs  DiscountCodeDto.cs  DoctorInfoDto.cs  DoctorModelDto.cs  DoctorPaginatedSearchModel.cs  DoctorSearchDto.cs  DoctorTop10Dtol.cs  PaginatedSearch.cs  PaginatedSearchModel.cs  PatientModelDto.cs  SpecializationDTO.cs  TimeSlotDto.cs  TimeSlotInfoDto.cs  UpdateAppointmentTimeDto.cs
Vezeeta.Sevices/Services/: AdminService.cs  AppointmentService.cs  DiscountCodeService.cs  DoctorService.cs  MailService.cs  PatientService.cs  UserManagementService.cs  ValidEnumValueAttribute.cs
Vezeeta.Sevices/Services/Interfaces/: IAdminService.cs  IMailService.cs  (+6 more)
(+52 files in other folders)
